76 DE FINIBUs, Lm. V. CAP. 11.

ligendi ad 0110111 rem quampiam referatur, non ad
cum ipsum, qui sese diligat. Hoc 011111 in amicitiis,
em ,1 111 officiis, 011111 111 virtutibus dicitur, quomodo-
cumque dicitu 11·, intelligi tamen, quid dicatur, potest:
in nobis autem ipsis ne intelligi quidem, ut propter
aliam quampiam 1-0111, (verbi gratifi, propter volup-
tatem) nos 0010111115. Propter nos enim 1110111, 11011
propter 00111 nosmetipsos, diligimus.

Quamquam quid 051, quod magis perspicuum 511,
11011 modo carum 51111 quemque, verum etiam vehe-
menter carum esse? (11115 051 enim, aut quotus quis-
que, 0111 mors cum appropinquet,

‘⁶ Non refugiat timido sanguen, atque exalbescat
metu ?'’

etsi 1100 quidem est in vitio, dissolutionem naturae
tam valde perhorrescere: quod item est reprehen-
dendum in dolore. Sed, quia fere sic afficiuntur
onmes, satis argumenti est, ab interitu naturam ab·
horrere: idque quo magis quidam ita faciunt, ut
jure etiam rcprehemlantur‚ 1100 magis intelligendum
051, 11030 11150 nimia in quibusdam futura 11011 fuisse,
11151 (1110111001 0550111 modica 1101111111. Nec vero dico
00111111 metum mortis, (1111, quia privari se vitae bonis
arbitrentur, 0111 quia quasdam post 1110110111 formi-
dines extimezcant, aut 51 metuant, ne 011111 dolore
moriantur, ideirco mortem fugiant: in palvis enim
sz 1110, qui 1 ihi l 00111111 cogitant 51 quando 1115110100-
105 1111110111111· 111(1(111101111(5(1110111010, extimescunt.
Quinc? 10111 feru (0, inquit P 0011111· 15,

“ Quibus abest ad praecavendum intelligendi as-
t· ltl 1.,

sibi injecto terrore mortis horrescunt. Quis autem de
111εο sapiente 011101· existimat, quin, etiam cum decre-
verit 0550 moriendum, tamen discessu a 51115, atque
11150 relinquendi» 11100, moveatur ? Maxime autem in
hoc quidem genere vis est perspicua naturae, cum et

 

