In hoc volumine continentur

De Finibus Bonorum et Malorum, lib. 111. pag. 1

IV . . . . 31

V. . . . . . 63

Tusculanarum Quaestionum 1 .............. 105
{12::222111212122‘3

1V....... 217

De Natura Deorum, lib. 1 . Χζῖᾗζ J Ῑ .’.’.’ .’.”..’.” {3}

11................. 338
111............... 400

*Q*

Quae, in nostra editione, uncinis [hune in morem]
inclusa leguntur, ea vel plane adulterina aut insi-
ticia sunt —— vel, propter scripturoe varietatem, pro
incertis habenda —vel‚ licet reipsdfortassc germana,

criticorum tamen dissensione in dubium vocata.

